*№%,строка,abc,неизвестная ошибка
1,2,abc,неизвестная ошибка
 , ,3,неизвестная ошибка
3,bca,2,неизвестная ошибка
abc,3,2,неизвестная ошибка
1,0,1,не треугольник
0,1,1,не треугольник
1,1,0,не треугольник
0,0,0,не треугольник
1,2.1,1,не треугольник
1,3,1,не треугольник
1,1,3,не треугольник
3,1,1,не треугольник
1,2,3,не треугольник
3,2,1,не треугольник
-1,2,3,не треугольник
2,-1,3,не треугольник
3,2,-1,не треугольник
2,3,4,обычный
4,3,5,обычный
3,5,4,обычный
2.1,3.2,3.8,обычный
4.1,2.3,5.1,обычный
2,2,2,равносторонний
4.1,4.1,4.1,равносторонний
2,2,3,равнобедренный
2,2,2.0000000001,равносторонний
2,2.000000001,3,равнобедренный
2,2.000000001,3,обычный
1.7E308,1.7E308,1.7E308,равносторонний
1.8E308,1.7E308,1.7E308,не треугольник