*№%,строка,abc:неизвестная ошибка
1,2,abc:неизвестная ошибка
 , ,3:неизвестная ошибка
3,bca,2:обычный
abc,3,2:неизвестная ошибка
1,0,1:не треугольник
0,1,1:не треугольник
1,1,0:не треугольник
0,0,0:не треугольник
1,2.1,1:не треугольник
1,3,1:не треугольник
1,1,3:не треугольник
3,1,1:не треугольник
1,2,3:не треугольник
3,2,1:не треугольник
-1,2,3:не треугольник
2,-1,3:не треугольник
3,2,-1:не треугольник
2,3,4:обычный
4,3,5:обычный
3,5,4:обычный
2.1,3.2,3.8:обычный
4.1,2.3,5.1:обычный
2,2,2:равносторонний
4.1,4.1,4.1:равносторонний
2,2,3:равнобедренный
2,2,2.0000000001:равносторонний
2,2.000000001,3:равнобедренный
2,2.000000001,3:обычный
1.7E308,1.7E308,1.7E308:равносторонний
1.8E308,1.7E308,1.7E308:не треугольник
0.000000000001,0.000000000001,0.000000000001:равносторонний
0.000000000001,0.000000000001,0.0000000000015:равнобедренный
1.4013e-49,1.4013e-49,1.4013e-49:равносторонний
1.4013e-999,1.4013e-999,1.4013e-999:не треугольник
1.7976931348623157e+308,1.7976931348623157e+308,1.7976931348623157e+308:равносторонний
1.7976931348623156e+308,1.7976931348623156e+308,1.7976931348623157e+308:равнобедренный
1.7976931348623158e+308,1.7976931348623158e+308,1.7976931348623158e+308:равносторонний
1,1,1,b:неизвестная ошибка
1,1:неизвестная ошибка
1:неизвестная ошибка
:неизвестная ошибка
